{%extends 'locations/base.html'%}
{% block content %} 
{{ block.super}}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */

/* Set a style for all buttons */



/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: left;
  margin: 24px 0 12px 0;
  position: relative;
}

img{
  width: 40%;
  border-radius: 25px;
}


span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Picture are a piece of memory</h2>
{% for pixels_item in pixels %}
<div class="container">
  <div class="row">
    <!-- displaying News articles -->
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
      <h2 class="text-center"> {{ pixels_item.title }} </h2>
  
    <!--Display news Article images  -->
    
        {% if pixels_item.Pixels_image %}
<img src="{{pixels_item.Pixels_image.url}}" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
{% endif %}
      
  
  

  {% empty %}
  <div class="row">
    <h2 class="text-center">There No News Items</h2>
  </div>
  {% endfor %}
    </div>
  </div>
</div>
<div id="id01" class="modal">
  
  <div class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
     



        {% for pixels_item in pixels %}

        {% if pixels_item.Pixels_image %}
<img src="{{pixels_item.Pixels_image.url}}" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">
{% endif %}
<br>
<label for=""><b>Image Category:</b></label>
      <h2 class="text-center"> {{ pixels_item.category }} </h2>
      <label for=""><b>Image Title:</b></label>
      <h2 class="text-center"> {{ pixels_item.title }} </h2>
      <label for=""><b>Image Post:</b></label>
      <h2 class="text-center"> {{ pixels_item.post }} </h2>
      <label for=""><b>Image Location:</b></label>
      <h2 class="text-center"> {{ pixels_item.Location}} </h2>
      <label for=""><b>Image Date posted:</b></label>
      <h2 class="text-center"> {{ pixels_item.pub_date }} </h2>
    </div>

    <!--Display news Article images  -->

   
   
    {% empty %}
    
      <h2 class="text-center">There No News Items</h2>
    </div>
    {% endfor %}
    <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>

    {%endblock%}
  